# Schedule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/yzbkaka/things/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Litepal.xml
app/src/main/java/com/example/yzbkaka/things/: ActivityCollector.java  DoubleClickListener.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/yzbkaka/things/Adapter/: HistoryAdapter.java  LogAdapter.java  ScheduleAdapter.java  TodayAdapter.java
app/src/main/java/com/example/yzbkaka/things/History/: HistoryActivity.java
app/src/main/java/com/example/yzbkaka/things/Log/: AlterLogActivity.java  LogActivity.java  LogCreateActivity.java
app/src/main/java/com/example/yzbkaka/things/Schedule/: AlterScheduleActivity.java  ScheduleActivity.java  ScheduleCreateActivity.java  ScheduleViewActivity.java
app/src/main/java/com/example/yzbkaka/things/Service/: SendMessage.java
app/src/main/res/anim/: today_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_alter_log.xml  activity_alter_schedule.xml  activity_alter_today.xml  activity_explain.xml  activity_history.xml  activity_log.xml  activity_log_create.xml  activity_main.xml  activity_note.xml  activity_schedule.xml  activity_schedule_create.xml  activity_schedule_view.xml  activity_setting.xml  activity_start.xml  activity_today_create_activitty.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_slideshow.xml  history_item.xml  log_item.xml  schedule_item.xml  today_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/yzbkaka/things/: ExampleUnitTest.java
(+15 files in other folders)
