<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="127dp"
                android:background="@drawable/setting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textColor="#000"
                android:text="设置" />

            <Button
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/back"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/send_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="发送通知"/>

                <Button
                    android:id="@+id/check_send"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/checkno"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:background="#e6e6e6"/>
            </RelativeLayout>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/how_to_use"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="Schedule使用概括"/>


                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/explain"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:background="#e6e6e6"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/about"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="关于"/>

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/about"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:background="#e6e6e6"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/exit"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="退出"/>

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/exit"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:background="#e6e6e6"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
