<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="300dp"
    android:background="@drawable/blank">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/yes2"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:hint="写下这一天的计划吧！"
            android:singleLine="true"/>

        <Button
            android:id="@+id/finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/enter"/>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/blank"/>


</LinearLayout>
